{
  "wallet": {
    "privateKey": "f6e512a3c259e5f9af981d7f99d245aa5bc52fe448495e0b0dd56e8406be6f71"
  },
  "contracts": {
    "parliament": "AElf.ContractNames.Parliament",
    "referendum": "AElf.ContractNames.Referendum",
    "association": "AElf.ContractNames.Association",
    "crossChain": "AElf.ContractNames.CrossChain"
  },
  "contractNames": [
    "AElf.ContractNames.Election",
    "AElf.ContractNames.Profit",
    "AElf.ContractNames.Vote",
    "AElf.ContractNames.Treasury",
    "AElf.ContractNames.Token",
    "AElf.ContractNames.TokenHolder",
    "AElf.ContractNames.TokenConverter",
    "AElf.ContractNames.Consensus",
    "AElf.ContractNames.Parliament",
    "AElf.ContractNames.CrossChain",
    "AElf.ContractNames.Association",
    "AElf.ContractNames.Configuration",
    "AElf.ContractNames.Referendum",
    "AElf.ContractNames.Economic"
  ],
  "viewer": {
    "viewerUrl": "./viewer.html",
    "addressUrl": "/address",
    "txUrl": "/tx",
    "blockUrl": "/block",
    "chainId": "tDVX",
    "contractAddress": [
      {
        "contractName": "Genesis",
        "description": "contract Genesis",
        "contractAddress": "2eQHeJ3HUcCCFw3VvpbghbUmxfnYjXoHNgRrcyKBTp5q9ZuhxK"
      },
      {
        "description": "contract Token",
        "contractAddress": "2ELTSBpU7fjidMAQdSyqimDL6hx3kNVR8k8x2ytXs3oLuDZQfU",
        "contractName": "Token"
      },
      {
        "description": "contract Parliament",
        "contractAddress": "2XDGCFE8nNSqzXFhqoGVADAgqdzTDHyfeLXchzPd3bLKdsRGwG",
        "contractName": "Parliament"
      },
      {
        "description": "contract Association",
        "contractAddress": "3S4pDFxPZtDRea9vKpyPrzJ41yN6P1gGdh6XqgMwxqGnNfFAK",
        "contractName": "Association"
      },
      {
        "description": "contract Referendum",
        "contractAddress": "uCCEpxg14EofdYBfe384NtzPuLJthMYkrL8cfyXxuA5rZ1rZ8",
        "contractName": "Referendum"
      },
      {
        "description": "contract CrossChain",
        "contractAddress": "x1GW1NAc3t3igHhk2CgXAC2KohPjAj2sap9n6AdRNGYh5x1CV",
        "contractName": "CrossChain"
      }
    ]
  },
  "constants": {
    "proposalTypes": {
      "PARLIAMENT": "Parliament",
      "REFERENDUM": "Referendum",
      "ASSOCIATION": "Association"
    },
    "proposalStatus": {
      "PENDING": "pending",
      "APPROVED": "approved",
      "RELEASED": "released"
    },
    "proposalActions": {
      "APPROVE": "Approve",
      "REJECT": "Reject",
      "ABSTAIN": "Abstain"
    }
  }
}
